[global]
server string = %h server
passdb backend = tdbsam
obey pam restrictions = no
unix password sync = no
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes
socket options = TCP_NODELAY IPTOS_LOWDELAY
guest account = nobody
load printers = no
disable spoolss = yes
printing = bsd
printcap name = /dev/null
unix extensions = yes
create mask = 0777
directory mask = 0777
use sendfile = yes
aio read size = 1
aio write size = 1
time server = no
wins support = no
disable netbios = yes
multicast dns register = no
server min protocol = NT1
ntlm auth = ntlmv1-permitted

[freelancer]
comment = freelancer
path = /freelancer
guest ok = no
guest only = no
read only = no
browseable = yes
printable = no
create mask = 0007
force create mode = 0007
directory mask = 0007
force directory mode = 0007
hide special files = no
hide dot files = no
valid users = "$USERNAME"
